{
  "expo": {
    "name": "yourgermantutor",
    "slug": "GermanLearningApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/german.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/german.png",
        "backgroundColor": "#0f0f0f"
      },
      "package": "com.beakash.germanlearningapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/german.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/german.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0f0f0f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "3efe5cd2-4959-42b5-817e-f87e3798952d"
      }
    }
  }
}
